<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.clonapps"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/name"
        android:label="CLONTalk"
        android:theme="@style/AppTheme" >
        <activity
            android:name="org.clon.apps.StartActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.clon.apps.ClienttChat"
            android:label="CLON챗팅" >
        </activity>
        <activity
            android:name="org.clon.apps.Connect"
            android:label="회원목록"
            android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar" >
        </activity>
        <activity
            android:name="org.clon.apps.Setting"
            android:label="@string/title_activity_setting"
            android:theme="@android:style/Theme.Holo.Light.Dialog.NoActionBar" >
        </activity>
    </application>

</manifest>